import 'package:equatable/equatable.dart';
import 'package:flutter/material.dart';
import 'package:flutter_furniture/helpers/asset_helper.dart';

class Product extends Equatable {
  const Product({
    Key? key,
    required this.idProduct,
    required this.name,
    required this.categoryDetail,
    required this.imageUrl,
    required this.price,
    this.discount,
    required this.isPopular,
    required this.idCategory,
    required this.nameCategory,
    required this.idCategoryDetail,
    required this.size,
    required this.brand,
    required this.description,
  });

  final int idProduct;
  final String name;
  final String categoryDetail;
  final String imageUrl;
  final String price;
  final String? discount;
  final bool isPopular;
  final int idCategory;
  final String nameCategory;
  final int idCategoryDetail;
  final String size;
  final String brand;
  final String description;

  @override
  List<Object?> get props =>
      [name, categoryDetail, imageUrl, price, discount, isPopular];

  static List<Product> products = [
    const Product(
      idProduct: 1,
      name: 'Chậu rữa mặt số 1',
      categoryDetail: 'sink',
      imageUrl: AssetHelper.bathroomSink1,
      price: '1000000',
      isPopular: false,
      discount: '800000',
      idCategory: 4,
      nameCategory: 'Đồ nhà tắm',
      idCategoryDetail: 1,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 2,
      name: 'Chậu rữa mặt số 2',
      categoryDetail: 'sink',
      imageUrl: AssetHelper.bathroomSink2,
      price: '3000000',
      isPopular: true,
      idCategory: 4,
      nameCategory: 'Đồ nhà tắm',
      idCategoryDetail: 1,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 3,
      name: 'Bồn cầu ngồi số 1',
      categoryDetail: 'toilet',
      imageUrl: AssetHelper.bathroomToilet1,
      price: '400000',
      isPopular: true,
      idCategory: 4,
      nameCategory: 'Đồ nhà tắm',
      idCategoryDetail: 2,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 4,
      name: 'Bồn cầu ngồi số 2',
      categoryDetail: 'toilet',
      imageUrl: AssetHelper.bathroomToilet2,
      price: '700000',
      isPopular: false,
      idCategory: 4,
      nameCategory: 'Đồ nhà tắm',
      idCategoryDetail: 2,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 5,
      name: 'Giường đệm số 1',
      categoryDetail: 'bed',
      imageUrl: AssetHelper.bedroomBed1,
      price: '790000',
      isPopular: true,
      idCategory: 2,
      nameCategory: 'Đồ phòng ngủ',
      idCategoryDetail: 1,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 6,
      name: 'Giường đệm số 2',
      categoryDetail: 'bed',
      imageUrl: AssetHelper.bedroomBed2,
      price: '990000',
      isPopular: false,
      idCategory: 2,
      nameCategory: 'Đồ phòng ngủ',
      idCategoryDetail: 1,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 7,
      name: 'Đèn ngủ số 1',
      categoryDetail: 'lamp',
      imageUrl: AssetHelper.bedroomLamp1,
      price: '200000',
      isPopular: true,
      idCategory: 2,
      nameCategory: 'Đồ phòng ngủ',
      idCategoryDetail: 2,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 8,
      name: 'Đèn ngủ số 2',
      categoryDetail: 'lamp',
      imageUrl: AssetHelper.bedroomLamp2,
      price: '300000',
      isPopular: false,
      idCategory: 2,
      nameCategory: 'Đồ phòng ngủ',
      idCategoryDetail: 2,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 9,
      name: 'Tủ quần áo số 1',
      categoryDetail: 'wardrobe',
      imageUrl: AssetHelper.bedroomWardrobe1,
      price: '890000',
      isPopular: true,
      idCategory: 2,
      nameCategory: 'Đồ phòng ngủ',
      idCategoryDetail: 3,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 10,
      name: 'Tủ quần áo số 2',
      categoryDetail: 'wardrobe',
      imageUrl: AssetHelper.bedroomWardrobe2,
      price: '790000',
      isPopular: false,
      idCategory: 2,
      nameCategory: 'Đồ phòng ngủ',
      idCategoryDetail: 3,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 11,
      name: 'Tủ lạnh 2 cửa số 1',
      categoryDetail: 'fridge',
      imageUrl: AssetHelper.kitchenFridge1,
      price: '3209000',
      isPopular: true,
      idCategory: 1,
      nameCategory: 'Đồ nhà bếp',
      idCategoryDetail: 3,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 12,
      name: 'Tủ lạnh 1 cửa số 2',
      categoryDetail: 'fridge',
      imageUrl: AssetHelper.kitchenFridge2,
      price: '2000000',
      isPopular: false,
      idCategory: 1,
      nameCategory: 'Đồ nhà bếp',
      idCategoryDetail: 3,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 13,
      name: 'Bếp gas số 1',
      categoryDetail: 'gasStove',
      imageUrl: AssetHelper.kitchenGasStove1,
      price: '450000',
      isPopular: true,
      idCategory: 1,
      nameCategory: 'Đồ nhà bếp',
      idCategoryDetail: 2,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 14,
      name: 'Bếp gas số 2',
      categoryDetail: 'gasStove',
      imageUrl: AssetHelper.kitchenGasStove2,
      price: '730000',
      isPopular: false,
      idCategory: 1,
      nameCategory: 'Đồ nhà bếp',
      idCategoryDetail: 2,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 15,
      name: 'Bếp gas số 3',
      categoryDetail: 'gasStove',
      imageUrl: AssetHelper.kitchenGasStove3,
      price: '330000',
      isPopular: false,
      idCategory: 1,
      nameCategory: 'Đồ nhà bếp',
      idCategoryDetail: 2,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 16,
      name: 'Máy hút mùi số 1',
      categoryDetail: 'hood',
      imageUrl: AssetHelper.kitchenHood1,
      price: '870000',
      isPopular: true,
      idCategory: 1,
      nameCategory: 'Đồ nhà bếp',
      idCategoryDetail: 1,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 17,
      name: 'Máy hút mùi số 2',
      categoryDetail: 'hood',
      imageUrl: AssetHelper.kitchenHood2,
      price: '670000',
      isPopular: false,
      idCategory: 1,
      nameCategory: 'Đồ nhà bếp',
      idCategoryDetail: 1,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 18,
      name: 'Chậu rửa chén bát số 1',
      categoryDetail: 'washBasin',
      imageUrl: AssetHelper.kitchenWashBasin1,
      price: '550000',
      isPopular: true,
      idCategory: 1,
      nameCategory: 'Đồ nhà bếp',
      idCategoryDetail: 4,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 19,
      name: 'Ghế sofa số 1',
      categoryDetail: 'chair',
      imageUrl: AssetHelper.livingroomChair1,
      price: '666000',
      isPopular: true,
      idCategory: 3,
      nameCategory: 'Đồ phòng khách',
      idCategoryDetail: 1,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 20,
      name: 'Ghế sofa số 2',
      categoryDetail: 'chair',
      imageUrl: AssetHelper.livingroomChair2,
      price: '786000',
      isPopular: false,
      idCategory: 3,
      nameCategory: 'Đồ phòng khách',
      idCategoryDetail: 1,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 21,
      name: 'Bàn phòng khách số 1',
      categoryDetail: 'table',
      imageUrl: AssetHelper.livingroomTable1,
      price: '1098000',
      isPopular: true,
      idCategory: 3,
      nameCategory: 'Đồ phòng khách',
      idCategoryDetail: 2,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
    const Product(
      idProduct: 22,
      name: 'Bàn phòng khách số 2',
      categoryDetail: 'table',
      imageUrl: AssetHelper.livingroomTable2,
      price: '788000',
      isPopular: false,
      idCategory: 3,
      nameCategory: 'Đồ phòng khách',
      idCategoryDetail: 2,
      size: '100x150 cm',
      brand: 'HASAGI',
      description:
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages',
    ),
  ];
}
